<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="sketch.js"></script>
    <script src="p5/p5.js"></script>
    <script type="text/javascript" src="p5/addons/p5.dom.js"></script>
    <script type="text/javascript" src="p5/addons/p5.sound.js"></script>
  </head>
  <body>
    <h1>Music Visualizer</h1>
    <h2>From the shores of Germany a box was found with lost music from the one and only Mozart.</h2>
    <h2>Here and only here can you enjoy the once lost music</h2>
    <h2>When the play button appears press it to experince the greatness.</h2>
    <h2>With the sliders you can change the volume and rate or speed of the music.</h2>
    <h2>Sit back and enjoy!</h2>
  </body>
</html>
